# zsh time for now :)
set-option -g default-shell /bin/zsh

# make tmux display things in 256 colors
set -g default-terminal "tmux-256color"

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# set Ctrl-a as the default prefix key combination
# and unbind C-b to free it up
set -g prefix C-a
unbind C-b

# use send-prefix to pass C-a through to application
bind C-a send-prefix

# shorten command delay
set -sg escape-time 1

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# allow mouse scrolling
bind m set -g mouse\; display "Mouse Toggled"
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Make the current window the first window
bind T swap-window -t 1

# map Vi movement keys as pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# and use C-h and C-l to cycle thru panes
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize panes using PREFIX H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# window creation and deletion
bind N new-window
bind D kill-window

# kill session completely
bind q kill-session

# ---------------------
# Copy & Paste
# ---------------------
# provide access to the clipboard for pbpaste, pbcopy
set-window-option -g automatic-rename on

# use vim keybindings in copy mode
setw -g mode-keys vi

# setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection

# update default binding of 'Enter' to also use copy-pipe
unbind -t vi-copy Enter

# ----------------------
# Status Bar
# -----------------------
set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour0"
set -g status-left-length "100"
set -g pane-active-border-fg "colour1"
set -g status-bg "colour0"
set -g message-command-fg "colour4"
set -g pane-border-fg "colour7"
set -g message-bg "colour0"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour5"
setw -g window-status-fg "colour0"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour5"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour0"
setw -g window-status-separator ""
setw -g window-status-bg "colour5"
set -g status-left "#[fg=colour5,bg=colour0] #S #[fg=colour0,bg=colour5,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour0,bg=colour5,nobold,nounderscore,noitalics]#[fg=colour5,bg=colour0] %R "
setw -g window-status-format "#[fg=colour5,bg=colour5,nobold,nounderscore,noitalics]#[default] #I #W #[fg=colour5,bg=colour5,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour5,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour1] #I #W #[fg=colour1,bg=colour5,nobold,nounderscore,noitalics]"
