# ranger shortcuts
map gb cd -
map tb tab_new -
map mb shell mv %s -
map Yb shell cp -r %s -
map gcf cd ~/.config
map tcf tab_new ~/.config
map mcf shell mv %s ~/.config
map Ycf shell cp -r %s ~/.config
map gd cd ~/Documents
map td tab_new ~/Documents
map md shell mv %s ~/Documents
map Yd shell cp -r %s ~/Documents
map gD cd ~/Downloads
map tD tab_new ~/Downloads
map mD shell mv %s ~/Downloads
map YD shell cp -r %s ~/Downloads
map ge cd /etc
map te tab_new /etc
map me shell mv %s /etc
map Ye shell cp -r %s /etc
map gh cd ~
map th tab_new ~
map mh shell mv %s ~
map Yh shell cp -r %s ~
map gm cd ~/Music
map tm tab_new ~/Music
map mm shell mv %s ~/Music
map Ym shell cp -r %s ~/Music
map go cd /opt
map to tab_new /opt
map mo shell mv %s /opt
map Yo shell cp -r %s /opt
map gp cd ~/Pictures
map tp tab_new ~/Pictures
map mp shell mv %s ~/Pictures
map Yp shell cp -r %s ~/Pictures
map gr cd /
map tr tab_new /
map mr shell mv %s /
map Yr shell cp -r %s /
map gs cd ~/Documents/School-Work
map ts tab_new ~/Documents/School-Work
map ms shell mv %s ~/Documents/School-Work
map Ys shell cp -r %s ~/Documents/School-Work
map gS cd ~/.config/Scripts
map tS tab_new ~/.config/Scripts
map mS shell mv %s ~/.config/Scripts
map YS shell cp -r %s ~/.config/Scripts
map gu cd /usr
map tu tab_new /usr
map mu shell mv %s /usr
map Yu shell cp -r %s /usr
map gv cd ~/Videos
map tv tab_new ~/Videos
map mv shell mv %s ~/Videos
map Yv shell cp -r %s ~/Videos
map gwp cd ~/Pictures/wallpapers
map twp tab_new ~/Pictures/wallpapers
map mwp shell mv %s ~/Pictures/wallpapers
map Ywp shell cp -r %s ~/Pictures/wallpapers
map g.f cd ~/dotfiles
map t.f tab_new ~/dotfiles
map m.f shell mv %s ~/dotfiles
map Y.f shell cp -r %s ~/dotfiles
map cfa shell vim ~/.zsh_aliases
map cfb shell vim ~/.bashrc
map cfcf shell vim ~/.config/Scripts/configs
map cff shell vim ~/.config/Scripts/folders
map cfi shell vim ~/.config/i3/config
map cfp shell vim ~/.config/polybar/config
map cfr shell vim ~/.config/ranger/rc.conf
map cft shell vim ~/.tmux.conf
map cfv shell vim ~/.vimrc
map cfx shell vim ~/.Xdefaults
map cfz shell vim ~/.zshrc
